{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-0RL5URC\\JOSUE_U20210157;Initial Catalog=MolinaTextileDB;Integrated Security=True;Encrypt=False;"
  }
}
